{
  "name": "servicehub-server",
  "version": "1.0.0",
  "description": "Backend API for ServiceHub platform",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test:auth": "node scripts/test-phase3-auth.js",
    "test:marketplace": "node scripts/test-phase4-marketplace.js",
    "test:bookings": "node scripts/test-phase5-bookings.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^14.4.0",
    "mongoose": "^9.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
